{
  "todotree": {
    "tree": [
      {
        "key": 1741414091348,
        "children": [
          {
            "key": 1741414105825,
            "children": [],
            "todo": {
              "content": "Login",
              "id": 1741414105825,
              "level": "default",
              "done": false,
              "start": 1741414105825
            }
          },
          {
            "key": 1741414128322,
            "children": [],
            "todo": {
              "content": "View Report",
              "id": 1741414128322,
              "level": "default",
              "done": false,
              "start": 1741414128322
            }
          },
          {
            "key": 1741414133065,
            "children": [],
            "todo": {
              "content": "Download Report",
              "id": 1741414133065,
              "level": "default",
              "done": false,
              "start": 1741414133065
            }
          }
        ],
        "todo": {
          "content": "Front-End ----- Flutter",
          "id": 1741414091348,
          "level": "default",
          "done": false,
          "start": 1741414091348
        }
      },
      {
        "key": 1741414098546,
        "children": [
          {
            "key": 1741414398281,
            "children": [
              {
                "key": 1741414540664,
                "children": [],
                "todo": {
                  "content": "sheet --- user",
                  "id": 1741414540664,
                  "level": "default",
                  "done": false,
                  "start": 1741414540664
                }
              },
              {
                "key": 1741414612904,
                "children": [],
                "todo": {
                  "content": "sheet --- store_end_point",
                  "id": 1741414612904,
                  "level": "default",
                  "done": false,
                  "start": 1741414612905
                }
              }
            ],
            "todo": {
              "content": "Authentication",
              "id": 1741414398281,
              "level": "default",
              "done": false,
              "start": 1741414398282
            }
          },
          {
            "key": 1741414779604,
            "children": [
              {
                "key": 1741414815937,
                "children": [],
                "todo": {
                  "content": "sheet --- តារាងឈ្មោះ",
                  "id": 1741414815937,
                  "level": "default",
                  "done": false,
                  "start": 1741414815937
                }
              },
              {
                "key": 1741414829390,
                "children": [],
                "todo": {
                  "content": "sheet --- របាយការណ៍",
                  "id": 1741414829390,
                  "level": "default",
                  "done": false,
                  "start": 1741414829390
                }
              }
            ],
            "todo": {
              "content": "ចំណងដៃ",
              "id": 1741414779604,
              "level": "default",
              "done": false,
              "start": 1741414779605
            }
          }
        ],
        "todo": {
          "content": "Back-End ----- Google sheet",
          "id": 1741414098546,
          "level": "default",
          "done": false,
          "start": 1741414098546,
          "focus": false,
          "end": 1741414776792
        }
      }
    ],
    "expandKeys": [
      1741414091348,
      1741414105825,
      1741414098546,
      1741414398281,
      1741414779604
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "project_plan_v1.1.0",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "desc": "Plan Project -- new version 1.1.0",
    "version": "1741414858712"
  }
}